<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-4l-Tc8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-ip-ToS">
                                        <rect key="frame" x="20" y="88.5" width="240" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Eeq-fp-M98"/>
                                            <constraint firstAttribute="height" constant="50" id="dtg-df-t1v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148.5" id="U7r-9E-9Ba"/>
                                    <constraint firstItem="vXv-ip-ToS" firstAttribute="leading" secondItem="bIb-4l-Tc8" secondAttribute="leading" constant="20" id="ahN-Fw-cbL"/>
                                    <constraint firstAttribute="bottom" secondItem="vXv-ip-ToS" secondAttribute="bottom" constant="10" id="n5H-zz-Gec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-UI-tEX">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="cd6-r1-yua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-jT-xfX" userLabel="ListView">
                                <rect key="frame" x="0.0" y="481.5" width="414" height="414.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-Gs-4WC" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llU-zJ-ZGF">
                                                <rect key="frame" x="20" y="20" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Prq-jN-UNr"/>
                                                    <constraint firstAttribute="height" constant="30" id="mTz-I1-yCy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-lq-RRl">
                                                <rect key="frame" x="20" y="69" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UwK-Lj-ODc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KXh-lq-RRl" secondAttribute="bottom" id="Cz4-ex-BVk"/>
                                            <constraint firstItem="KXh-lq-RRl" firstAttribute="leading" secondItem="U3F-Gs-4WC" secondAttribute="leading" constant="20" id="auY-KJ-TBW"/>
                                            <constraint firstItem="llU-zJ-ZGF" firstAttribute="centerY" secondItem="U3F-Gs-4WC" secondAttribute="centerY" id="bGN-6c-sXj"/>
                                            <constraint firstAttribute="height" constant="70" id="mte-XG-qi8"/>
                                            <constraint firstItem="llU-zJ-ZGF" firstAttribute="leading" secondItem="U3F-Gs-4WC" secondAttribute="leading" constant="20" id="omr-V7-UUU"/>
                                            <constraint firstAttribute="trailing" secondItem="KXh-lq-RRl" secondAttribute="trailing" id="ymr-aD-0rE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-r5-oc8" userLabel="View2">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-UM-CTc">
                                                <rect key="frame" x="20" y="20" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4fl-eT-kkY"/>
                                                    <constraint firstAttribute="width" constant="240" id="vYt-qb-jFQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-oy-uv3">
                                                <rect key="frame" x="20" y="69" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YtO-aa-P42"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bkD-UM-CTc" firstAttribute="leading" secondItem="PaP-r5-oc8" secondAttribute="leading" constant="20" id="9mr-PQ-He5"/>
                                            <constraint firstAttribute="height" constant="70" id="Wtd-Y5-4gQ"/>
                                            <constraint firstAttribute="trailing" secondItem="uOO-oy-uv3" secondAttribute="trailing" id="Xik-tq-ryg"/>
                                            <constraint firstAttribute="bottom" secondItem="uOO-oy-uv3" secondAttribute="bottom" id="ceH-sL-E04"/>
                                            <constraint firstItem="bkD-UM-CTc" firstAttribute="centerY" secondItem="PaP-r5-oc8" secondAttribute="centerY" id="o9J-jd-0x0"/>
                                            <constraint firstItem="uOO-oy-uv3" firstAttribute="leading" secondItem="PaP-r5-oc8" secondAttribute="leading" constant="20" id="pJM-ER-Pgt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-oh-ntl" userLabel="View3">
                                        <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-lI-14Q">
                                                <rect key="frame" x="20" y="20" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="7B4-y2-Cm3"/>
                                                    <constraint firstAttribute="height" constant="30" id="bwH-0m-DbC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-S4-cuJ">
                                                <rect key="frame" x="20" y="69" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sEQ-oo-Orp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Yft-lI-14Q" firstAttribute="centerY" secondItem="UEU-oh-ntl" secondAttribute="centerY" id="5CQ-AR-BrK"/>
                                            <constraint firstItem="Yft-lI-14Q" firstAttribute="leading" secondItem="UEU-oh-ntl" secondAttribute="leading" constant="20" id="9VU-Dz-FM4"/>
                                            <constraint firstAttribute="trailing" secondItem="qXs-S4-cuJ" secondAttribute="trailing" id="KhX-xm-3JS"/>
                                            <constraint firstAttribute="height" constant="70" id="OS7-VI-Ea0"/>
                                            <constraint firstItem="qXs-S4-cuJ" firstAttribute="leading" secondItem="UEU-oh-ntl" secondAttribute="leading" constant="20" id="klF-H2-vEu"/>
                                            <constraint firstAttribute="bottom" secondItem="qXs-S4-cuJ" secondAttribute="bottom" id="vUL-MO-I14"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-ga-e6U" userLabel="View4">
                                        <rect key="frame" x="0.0" y="210" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-Ys-y3a">
                                                <rect key="frame" x="20" y="20" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I9x-Np-M1x"/>
                                                    <constraint firstAttribute="width" constant="240" id="ueQ-zp-gsO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-Rf-c2c">
                                                <rect key="frame" x="20" y="69" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pZI-sZ-Quc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="eUZ-Ys-y3a" firstAttribute="leading" secondItem="ybg-ga-e6U" secondAttribute="leading" constant="20" id="Wu9-SV-apz"/>
                                            <constraint firstAttribute="bottom" secondItem="RDL-Rf-c2c" secondAttribute="bottom" id="XPi-Yn-d7K"/>
                                            <constraint firstAttribute="height" constant="70" id="bMV-Tx-P2x"/>
                                            <constraint firstAttribute="trailing" secondItem="RDL-Rf-c2c" secondAttribute="trailing" id="bu8-Bs-K9g"/>
                                            <constraint firstItem="eUZ-Ys-y3a" firstAttribute="centerY" secondItem="ybg-ga-e6U" secondAttribute="centerY" id="e2v-Ha-rZq"/>
                                            <constraint firstItem="RDL-Rf-c2c" firstAttribute="leading" secondItem="ybg-ga-e6U" secondAttribute="leading" constant="20" id="ge2-CZ-xmC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UEU-oh-ntl" firstAttribute="leading" secondItem="GsT-jT-xfX" secondAttribute="leading" id="3Eg-Q7-dEY"/>
                                    <constraint firstAttribute="trailing" secondItem="ybg-ga-e6U" secondAttribute="trailing" id="3hK-Gf-Apu"/>
                                    <constraint firstItem="ybg-ga-e6U" firstAttribute="top" secondItem="UEU-oh-ntl" secondAttribute="bottom" id="5Y4-oM-vj0"/>
                                    <constraint firstItem="PaP-r5-oc8" firstAttribute="leading" secondItem="GsT-jT-xfX" secondAttribute="leading" id="MYo-q1-LG4"/>
                                    <constraint firstAttribute="trailing" secondItem="PaP-r5-oc8" secondAttribute="trailing" id="P5v-b7-ZZa"/>
                                    <constraint firstItem="PaP-r5-oc8" firstAttribute="bottom" secondItem="UEU-oh-ntl" secondAttribute="top" id="hY5-j4-d7I"/>
                                    <constraint firstAttribute="trailing" secondItem="UEU-oh-ntl" secondAttribute="trailing" id="miW-fC-i8X"/>
                                    <constraint firstItem="PaP-r5-oc8" firstAttribute="top" secondItem="U3F-Gs-4WC" secondAttribute="bottom" id="mpc-jM-n7U"/>
                                    <constraint firstItem="U3F-Gs-4WC" firstAttribute="leading" secondItem="GsT-jT-xfX" secondAttribute="leading" id="rx1-fn-tNn"/>
                                    <constraint firstItem="ybg-ga-e6U" firstAttribute="leading" secondItem="GsT-jT-xfX" secondAttribute="leading" id="t7Q-xh-1tU"/>
                                    <constraint firstItem="U3F-Gs-4WC" firstAttribute="top" secondItem="GsT-jT-xfX" secondAttribute="top" id="vIV-OC-hIS"/>
                                    <constraint firstAttribute="trailing" secondItem="U3F-Gs-4WC" secondAttribute="trailing" id="xEn-KM-9pi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIb-4l-Tc8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2o4-bN-7xE"/>
                            <constraint firstItem="4vA-UI-tEX" firstAttribute="trailing" secondItem="bIb-4l-Tc8" secondAttribute="trailing" id="498-2l-nA8"/>
                            <constraint firstItem="GsT-jT-xfX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7XC-hr-0bi"/>
                            <constraint firstItem="GsT-jT-xfX" firstAttribute="top" secondItem="4vA-UI-tEX" secondAttribute="bottom" id="C1g-Ij-U4O"/>
                            <constraint firstItem="4vA-UI-tEX" firstAttribute="leading" secondItem="bIb-4l-Tc8" secondAttribute="leading" id="FV3-tt-eNh"/>
                            <constraint firstItem="bIb-4l-Tc8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Q8v-mw-JnD"/>
                            <constraint firstAttribute="bottom" secondItem="GsT-jT-xfX" secondAttribute="bottom" id="agc-V4-zHC"/>
                            <constraint firstAttribute="trailing" secondItem="GsT-jT-xfX" secondAttribute="trailing" id="dDB-Ay-EYy"/>
                            <constraint firstItem="4vA-UI-tEX" firstAttribute="top" secondItem="bIb-4l-Tc8" secondAttribute="bottom" id="mRa-be-DO1"/>
                            <constraint firstAttribute="trailing" secondItem="bIb-4l-Tc8" secondAttribute="trailing" id="sB5-am-1KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
